name=SC8815
version=1.0.0
author= Sghz-prages,yangminglong
maintainer= Sghz-prages,yangminglong
sentence=SC8815 is High Efficiency, Synchronous, Bi-Directional Buck-Boost Charger Controller with I2C Interface. 
paragraph=Like this project? Please star it on GitHub!
category=Voltage and current control
url=https://github.com/yangminglong/SC8815
architectures=*
